<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GithubWebViewController" customModule="GithubStatus_3" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="Scd-vQ-4hM"/>
                <outlet property="webView" destination="FeT-gp-dqS" id="IQv-z6-riP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" customClass="MyPopoverView" customModule="GithubStatus_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-gp-dqS">
                    <rect key="frame" x="0.0" y="30" width="420" height="378"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="420" id="9Al-2N-Sxk"/>
                        <constraint firstAttribute="height" constant="378" id="qrj-SW-zue"/>
                    </constraints>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="nOV-Vi-vgB">
                    <rect key="frame" x="20" y="0.0" width="24" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="a3A-9l-9Q8"/>
                        <constraint firstAttribute="width" constant="24" id="aye-Os-txg"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="github" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="GNX-DO-ALb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="homeBtnClickHandler:" target="-2" id="xgz-QF-raZ"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-hg-Fee">
                    <rect key="frame" x="312" y="0.0" width="88" height="30"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="U7J-dm-brL" userLabel="Refresh Button">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="LSI-aP-gkE"/>
                                <constraint firstAttribute="height" constant="30" id="bSM-7H-gU9"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="refresh" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="SCb-Ar-KKB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="refreshBtnClickHandler:" target="-2" id="5TB-NY-vvF"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="84F-nf-OIs">
                            <rect key="frame" x="32" y="0.0" width="24" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ju3-ow-mXO"/>
                                <constraint firstAttribute="width" constant="24" id="z98-F7-4Jh"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="setting" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="VfB-hL-gKy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="settingsButtonClickHandler:" target="-2" id="yeJ-we-dyp"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Fin-8t-Adw" userLabel="Logout Button">
                            <rect key="frame" x="64" y="0.0" width="24" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Io1-52-YO5"/>
                                <constraint firstAttribute="width" constant="24" id="rEv-fT-5bD"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="logout" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ke2-DZ-vFk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="exitButtonClickHandler:" target="-2" id="sB9-zB-3Ad"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <real value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FeT-gp-dqS" secondAttribute="bottom" constant="30" id="Egc-sH-Tge"/>
                <constraint firstAttribute="trailing" secondItem="FeT-gp-dqS" secondAttribute="trailing" id="FoD-Ac-Y4e"/>
                <constraint firstItem="FeT-gp-dqS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="IQE-mU-Bj0"/>
                <constraint firstItem="FeT-gp-dqS" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="dwf-KT-sPO"/>
                <constraint firstItem="nOV-Vi-vgB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="fJU-di-s4I"/>
                <constraint firstAttribute="bottom" secondItem="nOV-Vi-vgB" secondAttribute="bottom" id="fdV-2B-zE3"/>
                <constraint firstAttribute="trailing" secondItem="VkI-hg-Fee" secondAttribute="trailing" constant="20" id="hzm-Ez-SF9"/>
                <constraint firstAttribute="bottom" secondItem="VkI-hg-Fee" secondAttribute="bottom" id="ucq-Z6-5Z7"/>
            </constraints>
            <shadow key="shadow">
                <color key="color" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            </shadow>
            <point key="canvasLocation" x="-118" y="-217"/>
        </customView>
    </objects>
    <resources>
        <image name="github" width="150" height="150"/>
        <image name="logout" width="150" height="150"/>
        <image name="refresh" width="180" height="180"/>
        <image name="setting" width="150" height="150"/>
    </resources>
</document>
